<!DOCTYPE html>
<html>
    <head>
        <style>
           * {
               margin: 0;
           }
            .navbar{
                overflow: hidden;
                background-color: crimson;
                padding-left: 75px;
            }
            .navbar a{
                float: left;
                font: 15px;
                color: white;
                padding: 5px;
                text-decoration: none;
                padding-left: 15px;
            }
            .navbar a:hover{
                background-color: white;
                color: black;
            }
            #p{
                float: left;
                color: black;
                font-size: 35px;
                padding-left: 100px;
            }
            .news{
                padding-left: 200px;
                padding-right: 200px;
            }
            .navbar1{
                overflow: hidden;
                background-color:gray
            }
            .navbar1 a{
                color: white;
                font-size: 15px;
                float: left;
                padding: 5px;
            }
            .dropdown{
                float: left;
                overflow: hidden;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: aliceblue;
                min-width: 150px;
            }
            .dropdown-content a{
                float: none;
                color: black;
                padding: 12px 12px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer{
    background-color: black;
    color: white;
}
footer a{
    color: white;
    padding: 8px;
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <div class="navbar1">
            <div class="dropdown">
                <a href="">English</a>
                <div class="dropdown-content">
                    <a href="">abcd</a>
                    <a href="">abcd</a>
                </div>
            </div>
            <a href="">Epaper</a>
            <a href="">GadgetsNow</a>
            

            </div>
        </div>
    <div>
            <h1 style="font-family: 'Times New Roman', Times, serif; color: white; background-color: black; width:100%; height: 35px; margin: 0; text-align: center; padding: 20px;" > THE TIMES OF INDIA</h1>
        </div>
        <div class="navbar">
            <a href="">Latest News</a>
            <a href="">Most Shared</a>
            <a href="">Most Read</a>
            <a href="">Most Commented</a>
            <a href="">Delhi Elections</a>
            <a href="">Bihar Elections</a>
        </div>
        <br>
        <br>
        <br>
        <p id="p"> <strong> LATEST NEWS</strong>  </p><br>
        <br>
        <br>
        <hr>
        <br>
        <br>
    <div class="news"> 
        <div>
            <img src="C:\Users\venkat\Pictures\Screenshot 2021-12-13 220553.png">
            <p style="font-size: 20px;"> <strong>Live: Maharastra reports 2 more cases of omicron; India's count now 40</strong></p><br>
            <br>
            <hr>
        </div>
        <br>
        <br>
    
        <div>
            <img src="C:\Users\venkat\Pictures\Screenshot 2021-12-13 221345.png">
            <p style="font-size: 20px;"><strong> Miss Universe live: PM Modi congratulates Harnaaz Sandhu</strong></p><br>
            <br>
            <hr>
        </div>
        <br>
        <br>
        <div>
            <img src="C:\Users\venkat\Pictures\Screenshot 2021-12-13 222158.png">
            <p style="font-size: 20px;"><strong>This is how genome sequencing detects Covid variants</strong></p><br>
            <br>
            <hr>
        </div>
        <br>
        <br>
        <div>
            <img src="C:\Users\venkat\Pictures\Screenshot 2021-12-13 222651.png">
            <p style="font-size: 20px;"><strong>Two cops killed, many hurt in terror attack in Srinagar</strong></p>
            <br>
            <p>At least two police personnel were killed and 12 injured as terrorists opened fire on their bus in Srinagar on MondayAmong the injured police personnel, an ASI and a selection grade constable succumbed to their injuries, Kashmir Zone Police said.</p>
            <br>
            <hr>
        </div>
        <br>
        <br>
        <div>
            <img src="C:\Users\venkat\Pictures\Screenshot 2021-12-13 223238.png">
            <p style="font-size: 20px;"><strong>Rohit ruled out of SA Test series with hamstring injury</strong></p>
            <br>
            <p>India's Test vice-captain Rohit Sharma has been ruled out of the entire 3-Test series against South Africa as his old left-hamstring injury resurfaced during the team's net session in Mumbai. India A captain Priyank Panchal will be Rohit's replacement opener in the Test series. The board has not announced a stand-in vice-captain but it is expected that KL Rahul is the front-runner for being Virat Kohli's deputy during the Tests.</p>
            <br>
            <hr>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <h3>OTHER TIMES GROUP NEWS SITES</h3>
        <hr>
        <br>
        <a href="">The Economic Times</a><br>
        <a href="">Maharastra Times</a><br>
        <a href="">Tamil Samayam</a><br>
        <a href="">Iam Gujarat</a><br>
        <a href="">Times Points</a><br>
        <a href="">Education Times</a><br>
    </footer>
    </body>
</html>